---
- name: create user
  hosts: all
  tasks:
    - name: user creation
      user:
       name: saroja
       password: Nokia@2022
       uid: 6789
       home: /home/ubuntu/saroja
       comment: 'A regular user'
       shell: /bin/bash

...
